<!DOCTYPE html>
<html>
	<head>
		<title>homepage</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>


		<style media="screen">




		body {

					background-image:url(assets/images/wave.gif);
					background-repeat: repeat;
					background-size: 420px;

				}

a{
	color: black;
}
a:hover {
  color: red;
  text-decoration: underline overline;
}
   .level{
    margin-left: 50px;
		margin-top: 50px;
		font-family: aniron;
 	  font-size: 30px;



	 }
	 .element {

  animation: pulse 5s infinite;
	font-family: monospace;
	font-weight: bolder;
	font-size: 1500px;
	top:-500px;

	position: fixed;
	z-index: -1;


}
.elcome {

animation: pulse 5s infinite;
font-family: monospace;
font-weight: bolder;
font-size: 160px;
right: 10px;
top: 300px;
position: fixed;
z-index: -1;


}
.eiqi {


	animation: pulse 0.7s infinite;
	font-family: monospace;

	font-size: 80px;
	right: 15px;
	top: 550px;
	position: fixed;
	z-index: -1;
	letter-spacing: -9px;
  background-color:blue;





}



@keyframes pulse {
  0% {

		color: #FEB8B8;
  }


  100% {

		color: #FA8080;

  }
}

html,
body {
  height: 100%;
}


		</style>

		<body>



			<div class="element">W</div>

			<div class="elcome">elcome</div>
			<div class="eiqi"><em>eiqi's homepage</em></div>






		　</div>




		<div class="level">
						<a href="essay/index.html">Essay</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="project2/index.html">Project2</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="15/index.html">15</a>


			</div>












	</body>
</html>
