<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level4b</title>
  </head>
  <body>
<style media="screen">
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  padding-top:6px;
  padding-bottom:6px;
  }
li{
  display:inline;
  }
 a:link,a:visited{
   display:  inline-block;
   width: 120px;
font-weight:bold;
color:#FFFFFF;
background-color:#fcd6a0;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active{
background-color:#FC786C;
}

.g{
font-size: 800px;
font-family:didot;
font-weight: bold;

}

.ood{
font-size: 80px;
font-family: didot;
margin-top: -620px;
margin-left: 370px;
letter-spacing:-8px;
line-height:55pt;
font-weight: 300;
}

.text{
  font-size: 15px;
  font-family: didot;
  width: 140px;
  height: 200px;
  margin-top: -80px;
  margin-left: 220px;
  font-style: italic;
  text-align: center;

}


</style>


    <div class="g">
    G
    </div>



    <div class="ood">
      FORGET</br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OOD
    </div>

    <div class="text">
      Forget about good.
      Good is a known quantity.
      Good is what we all agree on.
      Growth is not necessarily good.
      Growth is an exploration of unlit recesses that may or may not yield to our research.
      As long as you stick to good you’ll never have real growth.
    </div>


  </br></br></br></br></br></br></br>
  <ul></br></br></br>

  <div align=center>
  <a href="level4a.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="level4c.html">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index.html">Back</a>
    </div>

      </ul>


  </body>
</html>
