<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level5c</title>
  </head>

  <style type="text/css">

  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    padding-top:6px;
    padding-bottom:6px;
    }
  li{
    display:inline;
    }
   a:link,a:visited{
     display:  inline-block;
     width: 120px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#fcd6a0;
  text-align:center;
  opacity: 0.5;
  padding:6px;
  text-decoration:none;
  text-transform:uppercase;
  }
  a:hover,a:active{
  background-color:#FC786C;
  }
body{
  background-image: linear-gradient(to left, #FA8080,pink);
}
  .front {
            background:pink;
            opacity: 0.5;
        }

        .back {
            background: #E3F2FF;
            opacity: 0.5;

        }

        .flip-container {
            perspective: 1000;
            transform-style: preserve-3d;
        }
            .flip-container:hover .back {
                transform: rotateY(0deg);
            }

            .flip-container:hover .front {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 350px;
            height: 650px;
        }

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front, .back {
            backface-visibility: hidden;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(-180deg);
        }

        .vertical.flip-container {
            position: relative;
        }

        .vertical .back {
            transform: rotateX(180deg);
        }

        .vertical.flip-container:hover .back {
            transform: rotateX(0deg);
        }

        .vertical.flip-container:hover .front {
            transform: rotateX(180deg);
        }


.move{
  margin-top: -400px;
  margin-left: 400px;

}

.move1{
  margin-top: -800px;
  margin-left: 800px;

}

  </style>
  <body>

    <div class="flip-container">
    	<div class="flipper">
    		<div class="front">
          <p style="color:white;padding:20px;font-size:100px;">
    			Forget about good.
    		</div>

        <div class="back">
          <p style="color:#FD8E8E;padding:40px;font-size:30px;">
    			Good is a known quantity. Good is what we all agree on. Growth is not necessarily good. Growth is an exploration of unlit recesses that may or may not yield to our research. As long as you stick to good you’ll never have real growth.
    		</div>
    	</div>
    </div>


<div class="move">
    <div class="flip-container">
    	<div class="flipper">
    		<div class="front">
          <p style="color:white;padding:20px;font-size:60px;">
    			Love your experiments (as you would an ugly child).
    		</div>

        <div class="back">
          <p style="color:#FD8E8E;padding:40px;font-size:30px;">
    			 Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day.
    		</div>
    	</div>
    </div>
  </div>

  <div class="move1">
      <div class="flip-container">
      	<div class="flipper">
      		<div class="front">
            <p style="color:white;padding:20px;font-size:60px;">
      			Allow events to change you.
      		</div>

          <div class="back">
            <p style="color:#FD8E8E;padding:40px;font-size:30px;">
      			 You have to  be willing to grow. Growth is different from something that happens to you. You produce it. You live it. The prerequisites for growth: the openness to experience events and the willingness to be changed by them.
      		</div>
      	</div>
      </div>
    </div>




    <ul></br></br></br>

    					<div align=center>
    				<a href="level5b.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        		<a href="index.html">Back</a>
          </div>

    		     </ul>
  </body>
</html>
