<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style media="screen">

.rectangle{
  width: 2px;
  height: 680px;
  border: 5px solid;
  margin-left: 300px;
  margin-top: 80px;

}

.growth{
font-family: didot;
font-size: 80px;
margin-left: 300px;
margin-top: -650px;

}

.h{
  font-family: didot;
  font-size: 80px;
  margin-left: 280px;
  margin-top: -180px;
  -webkit-transform: rotate(-20deg);



}

.good{
  font-family: didot;
  font-size: 100px;
  font-style: italic;
  margin-left: 340px;
  margin-top: 200px;
    -webkit-transform: rotate(10deg);
  letter-spacing: 5px;



}

</style>

<div class="rectangle">

</div>

<div class="growth">
G</br>r</br>o</br>w<br>t<br>
</div>

<div class="h">
  h
</div>

<div class="good">
Good
</div>

</br><a href="index.html">Return to index</a>

  </body>
</html>
