<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level5e</title>
    <embed src="おとなの掟.mp3" hidden="true" autostart="true" loop="true">
  </head>
<style>

ul{
  list-style-type:none;
  margin:0;
  padding:0;
  padding-top:6px;
  padding-bottom:6px;
  }
li{
  display:inline;
  }
 a:link,a:visited{
   display:  inline-block;
   width: 120px;
font-weight:bold;
color:white;

text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active{
background-color:#FC786C;
}

body {
    background-color:black;
      background-image:url(assets/images/cry2.gif);
      background-repeat: none;
      background-size: 840px;

    }

.text{
  font-family: monospace;
  font-size: 80px;
  color:white;
  margin-top: 300px;
}



</style>


  <body>

<div align=center>
  <div class="text">
Coding is so hard...
</div>
</div>

</br></br></br></br></br></br></br></br>
    <div align=center>

      <a href="level5a.html">Reture</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

  </body>
</html>
