<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEVEL3B</title>
  </head>


<style media="screen">
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  padding-top:6px;
  padding-bottom:6px;
  }
li{
  display:inline;
  }
 a:link,a:visited{
   display:  inline-block;
   width: 120px;
font-weight:bold;
color:#FFFFFF;
background-color:#fcd6a0;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active{
background-color:#FC786C;
}


.forget3{
  border:3px solid;
  margin-left:35px;
  margin-top: 190px;
  padding-left:10px;
  width:320px;
  height:80px;
  color:grey;
}
.second3{
  width:90px;
  margin-left:35px;
  margin-top:0px;
  padding-left: 9px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;
  color:white;
}
.third3{
  width:80px;
  margin-left:275px;
  margin-top:-155px;
  padding-left: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;

  color:white;
}
.horizontal3{
  margin-left:35px;
  margin-top: 0px;
  border:3px solid;
  width:330px;
  height:60px;
  text-align: center;



}

.border3{
  border:4px solid;
  width:50px;
  height:0px;
  margin-left:255px;
  margin-top:-220px;
  color: black;


}


.forget{
  border:3px solid;
  margin-left:350px;
  margin-top: 190px;
  padding-left:10px;
  width:320px;
  height:80px;
  color:grey;
}
.second{
  width:90px;
  margin-left:350px;
  margin-top:0px;
  padding-left: 9px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;
  color:white;
}
.third{
  width:80px;
  margin-left:590px;
  margin-top:-155px;
  padding-left: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;

  color:white;
}
.horizontal{
  margin-left:350px;
  margin-top: 0px;
  border:3px solid;
  width:330px;
  height:60px;
  text-align: center;



}

.border{
  border:4px solid;
  width:50px;
  height:0px;
  margin-left:550px;
  margin-top:-220px;
  color: black;


}






.forget1{
  border:3px solid;
  margin-left:655px;
  margin-top: 190px;
  padding-left:10px;
  width:320px;
  height:80px;
  color:grey;
}
.second1{
  width:90px;
  margin-left:655px;
  margin-top:0px;
  padding-left: 9px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;
  color:white;
}
.third1{
  width:80px;
  margin-left:895px;
  margin-top:-155px;
  padding-left: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
  text-align: center;
  background-color: #000;

  color:white;
}
.horizontal1{
  margin-left:655px;
  margin-top: 0px;
  border:3px solid;
  width:330px;
  height:60px;
  text-align: center;



}

.border1{
  border:4px solid;
  width:50px;
  height:0px;
  margin-left:840px;
  margin-top:-219px;
  color: black;


}


</style>
  <body>



  <div class="forget3">
  <h1>  Forget about &nbsp; ood.</h1>
  </div>

  <div class="second3">
         <h3>&nbsp;ood is a known quantity.
         Good is what we all agree on.
         Growth is not necessarily good.</h3>
  </div>

  <div class="third3">
      <h5>   &nbsp;ood an exploration of unlit recesses that may or may not yield to our research.</h5>
  </div>

  <div class="horizontal3">
      <h5>   As long as you stick to good you’ll never have real growth.</h5>
  </div>
<div class="border3"></div>




<div class="forget">
<h1>  Forget about &nbsp; ood.</h1>
</div>

<div class="second">
       <h3>&nbsp;ood is a known quantity.
       Good is what we all agree on.
       Growth is not necessarily good.</h3>
</div>

<div class="third">
    <h5>   &nbsp;ood an exploration of unlit recesses that may or may not yield to our research.</h5>
</div>

<div class="horizontal">
    <h5>   As long as you stick to good you’ll never have real growth.</h5>
</div>
<div class="border"></div>

<div class="forget1">
<h1>  Forget about &nbsp; ood.</h1>
</div>



<div class="second1">
       <h3>&nbsp;ood is a known quantity.
       Good is what we all agree on.
       Growth is not necessarily good.</h3>
</div>

<div class="third1">
    <h5>   &nbsp;ood an exploration of unlit recesses that may or may not yield to our research.</h5>
</div>

<div class="horizontal1">
    <h5>   As long as you stick to good you’ll never have real growth.</h5>
</div>
<div class="border1"></div>




</br></br></br></br></br></br></br></br></br></br></br></br>
<ul></br></br></br></br></br></br></br></br></br></br>

					<div align=center>
				<a href="level3a.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="level3c.html">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<a href="index.html">Back</a>
      </div>

		     </ul>








  </body>
</html>
