<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEVEL3C</title>
  </head>
  <body>
  <style media="screen">


.GOOD{
  border:3px solid;
  width: 500px;
  height: 600px;
  text-align: center;
  font-size: 150px;
  font-family:monospace;
  background-color: black;
  color: red;
  margin-left: 100px;
  margin-top: 100px;
  padding-top: 200px;
}

.GROW{
  opacity: 0.9;
  font-size: 152px;
  font-family: monospace;
  font-weight: bold;
  color:#e2e1e1;
  left: 180px;
  top: 300px;

  position: fixed;
}
hr{
  width: 350px;
  border: 10px solid;
  color: black;
  top: 270px;
  left: 180px;
  position: fixed;
}
  </style>


<div class="GOOD">
<strong>GOOD</strong>
</div>
<hr>

<div class="GROW">
GROW
</div>

<a href="index.html">Return to index</a>




  </body>
</html>
