<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level4a</title>
  </head>
  <body>
<style media="screen">



.good{
  font-size: 150px;
  font-family: serif;
  margin-top: 60px;
  font-weight: bolder;
  -webkit-box-reflect: above 5px
  -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.1, transparent), to(white));

   }

   .good2{
     font-size: 150px;
     font-family: serif;
     margin-top: 100px;
     font-weight: bolder;
     -webkit-box-reflect: above 5px
     -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.1, transparent), to(white));
   }


.grow{
  font-size: 150px;
  font-family: serif;
  margin-top: 100px;
  font-weight: bolder;
  -webkit-box-reflect: above 5px
  -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.1, transparent), to(white));

}
.border{
  border: 10px solid;
  padding: 28px;
  width: 480px;
  height: 600px;

}

.rectangle{
  width: 555px;
  height: 100px;
  background: #AD3C32  ;
}

</style>

<div class="border">


  <div class="good">
    GOOD
  </div>



  <div class="grow">
    GROW
  </div>

  <div class="good2">
    GOOD
  </div>

</div>

 <div class="rectangle">
 </div>
</br></br></br></br></br>

<a href="index.html">Return to index</a>


  </body>
</html>
